<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>NeilIsaac/AndroidSettlers @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #b7cee6;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #483119; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #483119; }
    h3 { text-align: center; color: #483119; }
    a { color: #483119; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/NeilIsaac/AndroidSettlers"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/NeilIsaac/AndroidSettlers/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/NeilIsaac/AndroidSettlers/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/NeilIsaac/AndroidSettlers">AndroidSettlers</a>
      <span class="small">by <a href="http://github.com/NeilIsaac">NeilIsaac</a></span></h1>

    <div class="description">
      Island Settlers is an implementation of a popular economic board game.
    </div>

    <p>Now here for the interests of fellow developers.</p><h2>Dependencies</h2>
<p>Android 1.6 (SDK 4)</p>
<h2>Install</h2>
<p>Build with Eclipse + ADT plugin</p>
<h2>License</h2>
<p>GNU GENERAL PUBLIC LICENSE
GPL Version 3
http://www.gnu.org/licenses/gpl-3.0.html

If for any reason this license doesn't suit your purposes, you can try contacting me.</p>
<h2>Authors</h2>
<p>Original code by: Neil Isaac<br/>Graphics by: Adam Garland</p>
<h2>Contact</h2>
<p>omnionic@gmail.com<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/NeilIsaac/AndroidSettlers/zipball/master">zip</a> or
      <a href="http://github.com/NeilIsaac/AndroidSettlers/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/NeilIsaac/AndroidSettlers</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/NeilIsaac/AndroidSettlers">NeilIsaac/AndroidSettlers</a>
    </div>

  </div>

  
</body>
</html>
